import { LangDict } from './default'

export default {
  es_ES: {
    0: '¡Iniciando LND!',
    1: 'Interfaz REST',
    2: 'La interfaz REST está lista para aceptar conexiones',
    3: 'La interfaz REST no está lista',
    4: 'Progreso de sincronización de red y grafo',
    5: 'Sincronizado con la cadena y el grafo',
    6: 'Sincronizando con la cadena',
    7: 'Sincronizando con el grafo',
    8: 'Sincronizando con el grafo y la cadena',
    9: 'LND está iniciando…',
    10: 'Restauración de respaldo detectada',
    11: 'Accesibilidad del nodo',
    12: 'Tu nodo puede conectarse con otros nodos, pero otros nodos no pueden conectarse contigo. Opcionalmente agrega un dominio Tor, dominio público o dirección IP pública para cambiar este comportamiento.',
    13: 'Lightning Labs recomienda encarecidamente no continuar usando un nodo LND después de ejecutar restorechanbackup. Por favor recupera y transfiere los fondos restantes a otra billetera. Después, LND debe ser desinstalado. LND puede reinstalarse de nuevo si deseas continuar usándolo.',
    14: 'REST LND Connect',
    15: 'Usado para conexiones REST',
    16: 'gRPC LND Connect',
    17: 'Usado para conexiones gRPC',
    18: 'Interfaz de pares',
    19: 'Usado para conectar con pares',
    20: 'Watchtower',
    21: 'Permite a los pares usar tu servidor watchtower',
    22: 'Configuración',
    23: 'Información del nodo',
    24: 'Obtener información sobre tu nodo LND',
    25: 'Información sobre tu nodo LND.',
    26: 'Alias del nodo',
    27: 'El identificador legible de tu nodo',
    28: 'ID del nodo',
    29: 'El identificador del nodo que otros nodos pueden usar para conectarse a este nodo',
    30: 'URI(s) del nodo',
    31: 'URI(s) para permitir que otros nodos se conecten con tu nodo',
    32: 'URI del nodo',
    33: 'No se encontraron direcciones de pares',
    34: 'Agrega una URL de par en LND > Panel > Interfaz de pares > Agregar',
    35: 'Error al obtener información del nodo',
    36: 'Información del servidor Watchtower',
    37: 'Obtener la URL de tu servidor Tower',
    38: 'El servidor Watchtower debe estar habilitado',
    39: 'Información del Tower',
    40: 'Compartir esta URL con otros nodos LND les permitirá usar tu servidor como watchtower.',
    41: 'Error al obtener información del tower',
    42: 'Semilla Aezeed Cipher',
    43: 'Mostrar tu semilla Aezeed Cipher.',
    44: 'Semilla para restaurar fondos SOLO en cadena. Esta semilla no tiene conocimiento del estado de los canales. Esta NO es una semilla BIP-39; como tal, no puede usarse para recuperar fondos en cadena en ninguna billetera que no sea LND.',
    45: 'Recrear Macaroons',
    46: 'Elimina los macaroons actuales y reinicia LND para recrear todos los macaroons.',
    47: 'Esto eliminará y recreará todos los archivos macaroon existentes, por lo que es posible que necesites reiniciar otros servicios que usan LND.',
    48: 'Los macaroons existentes han sido eliminados y se crearán nuevos macaroons en el próximo inicio. Si LND ya está en ejecución, se reiniciará ahora',
    49: 'Restablecer transacciones de billetera',
    50: 'Restableciendo transacciones de billetera en el próximo inicio. Si LND ya está en ejecución, se restablecerá automáticamente ahora.',
    51: 'Importar desde Umbrel (1.x)',
    52: 'Importa datos de billetera y canales desde Umbrel 1.x',
    53: 'No se puede importar sobre una billetera LND existente',
    54: 'Configuración general',
    55: 'Configuración general para tu nodo LND',
    56: 'Configuración de canales Bitcoin',
    57: 'Opciones de configuración para la gestión de canales de la red Lightning operando sobre la red Bitcoin',
    58: 'Backend de Bitcoin',
    59: 'Confirmar el nodo Bitcoin a usar como backend para LND',
    60: 'Configuración de Autopilot',
    61: 'Editar la configuración de Autopilot en lnd.conf',
    62: 'Configuración de protocolo',
    63: 'Editar la configuración de protocolo en lnd.conf',
    64: 'Configuración del Sweeper',
    65: 'Servidor Watchtower',
    66: 'Habilitar servidor Watchtower en lnd.conf',
    67: 'Configuración del cliente Watchtower',
    68: 'Editar la configuración del cliente Watchtower en lnd.conf',
    69: 'Configuración de DB Bolt',
    70: 'Editar la configuración de DB Bolt en lnd.conf',
    71: 'Establecer IP externa',
    72: 'Opcionalmente anunciar tu dirección IP a la red',
    73: 'Éxito',
    74: 'Error',
    75: 'LND necesita saber qué backend de Bitcoin debe usarse',
    76: 'LND requiere ZMQ habilitado en Bitcoin',
    77: '¡¡¡Advertencia!!! Después de ejecutar esta acción, asegúrate de NUNCA reiniciar tu Umbrel con la misma semilla LND. ¡Nunca debes ejecutar dos nodos lnd diferentes con la misma semilla! Esto conducirá a un comportamiento extraño/impredecible o incluso a la pérdida de fondos.',
    78: 'Datos de Umbrel importados exitosamente. ¡¡¡ADVERTENCIA!!! Con la migración de LND completada, asegúrate de NUNCA reiniciar tu Umbrel usando la misma semilla LND. ¡Nunca debes ejecutar dos nodos lnd diferentes con la misma semilla! Esto conducirá a un comportamiento extraño/impredecible o incluso a la pérdida de fondos.',
    79: 'No se encontró semilla Cipher. La semilla Aezeed Cipher no está disponible en StartOS para algunos nodos inicializados en versiones anteriores de LND. No es posible recuperar la semilla de billeteras creadas en estas versiones anteriores.\nSi deseas tener una copia de seguridad de la semilla Cipher, deberás cerrar tus canales existentes y mover los fondos on-chain a una billetera intermedia antes de crear una nueva billetera LND',
    80: 'Restablece la mejor altura sincronizada de la billetera a su fecha de nacimiento, o al génesis si no se conoce la fecha. Esto es útil para detectar transacciones on-chain que LND pudo haber pasado por alto',
    81: "'Sweep' es un subservicio de LND que maneja fondos enviados desde contratos de resolución de disputas a la billetera interna. Estos valores de configuración ayudan al sweeper a tomar decisiones sobre cuánto gasta en tarifas on-chain para recuperar salidas posiblemente disputadas (HTLCs y salidas de violación).",
    82: 'Estas configuraciones pueden resultar en pérdida de fondos si están mal configuradas. Consulta la documentación de LND para más información: https://docs.lightning.engineering/lightning-network-tools/lnd/sweeper',
    83: 'Dirección IP de Umbrel',
    84: 'La dirección IP de tu Umbrel. Puedes encontrarla ejecutando el comando `ping umbrel.local` mientras estás conectado a tu red local.',
    85: 'Contraseña de Umbrel',
    86: 'La contraseña que usas para iniciar sesión en el panel de Umbrel o SSH',
    87: 'Alias',
    88: 'El nombre público legible de tu nodo Lightning',
    89: 'Debe tener al menos 1 carácter y no más de 32 caracteres',
    90: 'Color',
    91: 'El punto de color público de tu nodo Lightning',
    92: 'Debe ser un valor RGB hexadecimal válido de 6 dígitos. Los dos primeros dígitos son rojo, los dos del medio son verde y los dos últimos son azul',
    93: 'Aceptar Keysend',
    94: 'Permitir que otros envíen pagos directamente a tu clave pública a través de keysend en lugar de tener que obtener una nueva factura',
    95: 'Aceptar AMPs espontáneos',
    96: 'Si está habilitado, se aceptarán pagos espontáneos a través de AMP. Los pagos a facturas AMP se aceptarán independientemente de esta configuración.',
    97: 'Rechazar solicitudes de enrutamiento',
    98: 'Si es verdadero, LND no reenviará ningún HTLC que esté destinado como pago de tránsito. Esta opción seguirá permitiendo a LND enviar y recibir HTLCs pero lnd no se usará como nodo intermedio.',
    99: 'Tamaño mínimo de canal',
    100: 'El tamaño de canal más pequeño que debemos aceptar. Los canales entrantes más pequeños que esto serán rechazados.',
    101: 'Tamaño máximo de canal',
    102: "El tamaño de canal más grande que debemos aceptar. Los canales entrantes más grandes que esto serán rechazados. Para canales no-Wumbo este límite permanece en 16777215 satoshis por defecto según lo especificado en BOLT-0002. Para canales wumbo este límite es 1,000,000,000 satoshis (10 BTC). Establece esta opción explícitamente para restringir tu tamaño máximo de canal. No olvides habilitar los canales Wumbo en 'Avanzado' si lo deseas.",
    103: 'Configuración de Tor',
    104: 'Opciones avanzadas para aumentar la privacidad (a costa del rendimiento) usando Tor',
    105: 'Usar Tor para todo el tráfico',
    106: 'Usar el proxy Tor incluso para conexiones accesibles en clearnet. Esto ocultará la dirección IP pública de tu nodo, pero ralentizará su rendimiento',
    107: 'Aislamiento de flujo',
    108: "Habilitar el aislamiento de flujo de Tor aleatorizando las credenciales de usuario para cada conexión. Con este modo activo, cada conexión usará un nuevo circuito. Esto significa que múltiples aplicaciones (además de lnd) que usen Tor no se mezclarán con el tráfico de lnd. Esta opción no puede usarse cuando 'Usar Tor para todo el tráfico' está deshabilitado, ya que las conexiones directas comprometen la privacidad de la IP de origen por defecto.",
    109: 'Avanzado',
    110: 'Opciones avanzadas',
    111: 'Nivel de registro',
    112: 'Establece el nivel de filtración de registros. Trace es el más detallado, Critical es el menos.',
    113: 'Ventana de recuperación',
    114: "Búsqueda anticipada opcional de direcciones al escanear claves usadas durante una recuperación on-chain. Por ejemplo, un valor de 2 significaría que LND dejaría de buscar fondos después de encontrar 2 direcciones consecutivas generadas pero nunca usadas. Si una billetera on-chain de LND fue ampliamente utilizada, los usuarios pueden querer aumentar este valor. 2500 es el valor predeterminado.",
    115: 'Período de gracia de expiración de pagos',
    116: 'Un período de espera antes de cerrar canales con htlcs salientes que han expirado y son resultado de un pago de este nodo. Además de nuestro plazo basado en bloques actual, este período de gracia también se tendrá en cuenta.',
    117: 'HTLCs remotos máximos',
    118: 'El max_htlc predeterminado aplicado al abrir o aceptar canales. Este valor limita el número de HTLCs concurrentes que la parte remota puede agregar al compromiso. El valor máximo posible es 483.',
    119: 'Asignación máxima de tarifa de canal',
    120: 'El porcentaje máximo del total de fondos que puede asignarse a la tarifa de compromiso de un canal. Esto solo aplica para el iniciador del canal.',
    121: 'Canales pendientes máximos',
    122: 'El número máximo de canales pendientes entrantes permitidos por par.',
    123: 'Tarifa máxima de compromiso para canales Anchor',
    124: 'La tarifa máxima en sat/vbyte que se usará para compromisos de canales de tipo anchor. Debe ser lo suficientemente grande para asegurar la propagación de la transacción.',
    125: 'Limpiar facturas canceladas al iniciar',
    126: 'Si es verdadero, LND intentará recolectar las facturas canceladas al iniciar.',
    127: 'Permitir ruta circular',
    128: 'Si es verdadero, LND permitirá reenvíos de htlc que lleguen y partan por el mismo canal.',
    129: 'Confirmaciones de canal predeterminadas',
    130: 'El número predeterminado de confirmaciones que un canal debe tener antes de considerarse abierto. LND requerirá que cualquier solicitud de canal entrante espere esta cantidad de confirmaciones antes de considerar el canal activo. ',
    131: 'Tamaño mínimo de HTLC entrante',
    132: 'El HTLC más pequeño que LND aceptará en tus canales, en millisatoshis. ',
    133: 'Tamaño mínimo de HTLC saliente',
    134: 'El HTLC más pequeño que LND enviará por tus canales, en millisatoshis. ',
    135: 'Tarifa base de enrutamiento',
    136: 'La tarifa base en millisatoshi que cobrarás por reenviar pagos en tus canales. ',
    137: 'Tasa de tarifa de enrutamiento',
    138: 'La tasa de tarifa usada al reenviar pagos en tus canales. La tarifa total cobrada es la Tarifa Base + (monto * Tasa de Tarifa / 1000000), donde monto es el monto reenviado. Medido en sats por millón ',
    139: 'Delta de bloqueo temporal',
    140: 'El delta CLTV que restaremos del valor de timelock de un HTLC reenviado.',
    141: 'Seleccionar nodo Bitcoin',
    142: 'Seleccionar entre un nodo Bitcoin local y Neutrino como backend para LND. Como Neutrino depende de nodos de terceros, es aconsejable usar Core o Knots en su lugar. Una vez seleccionado Core o Knots, no se admite cambiar a Neutrino; sin embargo, LND siempre puede cambiar de Neutrino a Core/Knots más adelante.',
    143: 'Nodo Bitcoin local',
    144: 'Neutrino',
    145: 'Habilitar Autopilot',
    146: 'Si el agente autopilot debe estar activo o no. El agente autopilot intentará ABRIR CANALES AUTOMÁTICAMENTE para colocar tu nodo en una posición ventajosa dentro del grafo de la red.',
    147: 'NO HABILITES AUTOPILOT SI QUIERES GESTIONAR CANALES MANUALMENTE O SI NO ENTIENDES ESTA FUNCIÓN.',
    148: 'Deshabilitado',
    149: 'Habilitado',
    150: 'Privado',
    151: 'Si los canales creados por el agente autopilot deben ser privados o no. Los canales privados no se anunciarán a la red.',
    152: 'Canales máximos',
    153: 'El número máximo de canales que se deben crear.',
    154: 'Asignación',
    155: 'La fracción del total de fondos que debe comprometerse para el establecimiento automático de canales. Por ejemplo, 60% significa que el 60% del total de fondos disponibles en la billetera debe usarse para establecer canales automáticamente. La cantidad total de canales intentados seguirá respetando el parámetro "Canales Máximos". ',
    156: 'El canal más pequeño que el agente autopilot debe crear.',
    157: 'El canal más grande que el agente autopilot debe crear.',
    158: 'Confirmaciones mínimas',
    159: 'El número mínimo de confirmaciones que cada una de tus entradas en transacciones de financiación creadas por el agente autopilot debe tener.',
    160: 'Objetivo de confirmación',
    161: 'El objetivo de confirmación (en bloques) para canales abiertos por autopilot.',
    162: 'Habilitar canales Wumbo',
    163: 'Si se establece, lnd creará y aceptará solicitudes de canales mayores a 0.16 BTC ',
    164: 'Habilitar canales zero-conf',
    165: 'Establecer para habilitar soporte de canales zero-conf. Esto requiere que el flag option-scid-alias también esté establecido. ',
    166: 'Los canales zero-conf son canales que no requieren confirmaciones para ser usados. Debido a esto, el receptor debe confiar en que el financiador no hará doble gasto del canal y robará el saldo del canal.',
    167: 'Habilitar canales option-scid-alias',
    168: 'Establecer para habilitar soporte de canales option_scid_alias, que pueden referenciarse por un alias en lugar del ShortChannelID confirmado. Además, es necesario para abrir canales zero-conf. ',
    169: 'Deshabilitar canales Anchor',
    170: 'Establecer para deshabilitar el soporte de compromisos anchor. Los canales anchor te permiten determinar tus tarifas al momento del cierre usando una transacción Child Pays For Parent. ',
    171: 'Deshabilitar arrendamientos de canal con script forzado',
    172: 'Establecer para deshabilitar el soporte de compromisos de arrendamiento de canal con script forzado. Si no se establece, lnd aceptará estos canales por defecto si la parte remota los propone. Nota: lnd requerirá reservar 1 UTXO para este tipo de canal si está habilitado. Nota: Esto puede causar que no puedas cerrar un canal y tus billeteras pueden no entender por qué',
    173: 'Canales Taproot experimentales',
    174: 'Los canales Taproot mejoran tanto la privacidad como la eficiencia de costos de las transacciones on-chain. Nota: Los canales Taproot son experimentales y solo están disponibles para canales no anunciados (privados) en este momento.',
    175: 'Tarifa máxima',
    176: 'La tarifa máxima en sat/vb que se puede usar al barrer fondos. Establecer este valor demasiado bajo puede resultar en que las transacciones no se confirmen a tiempo, causando que los HTLCs expiren y potencialmente se pierdan fondos.',
    177: 'Objetivo de confirmación de barrido no urgente',
    178: 'El objetivo de confirmación a usar al barrer salidas no urgentes. Esto es útil para barrer salidas que no son urgentes y pueden barrerse a una tarifa más baja.',
    179: 'Ratio de presupuesto a local',
    180: 'El ratio (expresado como decimal) del valor en la salida to_local a asignar como presupuesto para pagar tarifas al barrerla.',
    181: 'Ratio CPFP de Anchor',
    182: 'El ratio de un valor especial a asignar como presupuesto para pagar tarifas al hacer CPFP de una tx de cierre forzado usando la salida anchor. El valor especial es la suma de todos los HTLCs urgentes en este compromiso menos sus presupuestos.',
    183: 'Ratio de presupuesto de HTLC urgente',
    184: 'El ratio del valor en un HTLC urgente (primer nivel) a asignar como presupuesto para pagar tarifas al barrerlo.',
    185: 'Ratio de presupuesto de HTLC no urgente',
    186: 'El ratio del valor en un HTLC no urgente (segundo nivel) a asignar como presupuesto para pagar tarifas al barrerlo.',
    187: 'Dirección externa',
    188: 'No hay dirección disponible en la que tu watchtower pueda ser alcanzado por pares de LND.',
    189: "Dirección en la que tu nodo puede ser alcanzado por pares. Selecciona 'none' para deshabilitar el servidor watchtower.",
    190: 'Habilitar cliente Watchtower',
    191: 'Habilitar o deshabilitar el cliente Watchtower',
    192: 'Agregar Watchtowers',
    193: 'Agregar URIs de Watchtowers a los que conectarse.',
    194: 'Deshabilitar sincronización de freelist de Bolt DB',
    195: 'Si es verdadero, impide que la base de datos sincronice su freelist al disco. ',
    196: 'Compactar base de datos al iniciar',
    197: 'Realiza la compactación de la base de datos al iniciar. Esto es necesario para mantener bajo el uso de disco con el tiempo, a costa de tiempos de inicio más largos. ',
    198: 'Edad mínima de autocompactación para Bolt DB',
    199: 'Hace cuánto tiempo (en horas) debe haber sido la última compactación de un archivo de base de datos para que se considere para autocompactación nuevamente. Se puede establecer en 0 para compactar en cada inicio. ',
    200: 'Tiempo límite de Bolt DB',
    201: '¿Cuánto tiempo debe intentar LND abrir la base de datos antes de rendirse?',
    202: 'Seleccionar puerta de enlace',
    203: 'Ninguno',
  },
  de_DE: {
    0: 'Starte LND!',
    1: 'REST-Schnittstelle',
    2: 'Die REST-Schnittstelle ist bereit, Verbindungen anzunehmen',
    3: 'Die REST-Schnittstelle ist nicht bereit',
    4: 'Netzwerk- und Graph-Synchronisierungsfortschritt',
    5: 'Mit Kette und Graph synchronisiert',
    6: 'Synchronisierung mit der Kette',
    7: 'Synchronisierung mit dem Graph',
    8: 'Synchronisierung mit Graph und Kette',
    9: 'LND startet…',
    10: 'Backup-Wiederherstellung erkannt',
    11: 'Knotenerreichbarkeit',
    12: 'Ihr Knoten kann sich mit anderen Knoten verbinden, aber andere Knoten können sich nicht mit Ihnen verbinden. Fügen Sie optional eine Tor-Domain, öffentliche Domain oder öffentliche IP-Adresse hinzu, um dieses Verhalten zu ändern.',
    13: 'Lightning Labs empfiehlt dringend, einen LND-Knoten nach dem Ausführen von restorechanbackup nicht weiter zu verwenden. Bitte stellen Sie alle verbleibenden Mittel wieder her und überweisen Sie sie an eine andere Wallet. Danach sollte LND deinstalliert werden. LND kann dann neu installiert werden, wenn Sie LND weiter verwenden möchten.',
    14: 'REST LND Connect',
    15: 'Für REST-Verbindungen verwendet',
    16: 'gRPC LND Connect',
    17: 'Für gRPC-Verbindungen verwendet',
    18: 'Peer-Schnittstelle',
    19: 'Für die Verbindung mit Peers verwendet',
    20: 'Watchtower',
    21: 'Ermöglicht Peers die Nutzung Ihres Watchtower-Servers',
    22: 'Konfiguration',
    23: 'Knoten-Info',
    24: 'Informationen über Ihren LND-Knoten abrufen',
    25: 'Informationen über Ihren LND-Knoten.',
    26: 'Knoten-Alias',
    27: 'Der lesbare Bezeichner Ihres Knotens',
    28: 'Knoten-ID',
    29: 'Der Knotenbezeichner, den andere Knoten verwenden können, um sich mit diesem Knoten zu verbinden',
    30: 'Knoten-URI(s)',
    31: 'URI(s) um anderen Knoten die Verbindung mit Ihrem Knoten zu ermöglichen',
    32: 'Knoten-URI',
    33: 'Keine Peer-Adressen gefunden',
    34: 'Fügen Sie eine Peer-URL unter LND > Dashboard > Peer-Schnittstelle > Hinzufügen hinzu',
    35: 'Fehler beim Abrufen der Knoten-Informationen',
    36: 'Watchtower-Server-Info',
    37: 'Ihre Tower-Server-URL abrufen',
    38: 'Watchtower-Server muss aktiviert sein',
    39: 'Tower-Info',
    40: 'Das Teilen dieser URL mit anderen LND-Knoten ermöglicht es ihnen, Ihren Server als Watchtower zu nutzen.',
    41: 'Fehler beim Abrufen der Tower-Informationen',
    42: 'Aezeed Cipher Seed',
    43: 'Ihren Aezeed Cipher Seed anzeigen.',
    44: 'Seed zur Wiederherstellung von NUR On-Chain-Mitteln. Dieser Seed hat keine Kenntnis des Kanalzustands. Dies ist KEIN BIP-39 Seed; er kann daher nicht zur Wiederherstellung von On-Chain-Mitteln in einer anderen Wallet als LND verwendet werden.',
    45: 'Macaroons neu erstellen',
    46: 'Löscht aktuelle Macaroons und startet LND neu, um alle Macaroons neu zu erstellen.',
    47: 'Dies wird alle vorhandenen Macaroon-Dateien löschen und neu erstellen, sodass Sie möglicherweise andere Dienste, die LND verwenden, neu starten müssen.',
    48: 'Vorhandene Macaroons wurden gelöscht und neue Macaroons werden beim nächsten Start erstellt. Wenn LND bereits läuft, wird es jetzt neu gestartet',
    49: 'Wallet-Transaktionen zurücksetzen',
    50: 'Wallet-Transaktionen werden beim nächsten Start zurückgesetzt. Wenn LND bereits läuft, wird es automatisch jetzt zurückgesetzt.',
    51: 'Von Umbrel importieren (1.x)',
    52: 'Importiert Wallet- und Kanaldaten von Umbrel 1.x',
    53: 'Import über eine bestehende LND-Wallet nicht möglich',
    54: 'Allgemeine Einstellungen',
    55: 'Allgemeine Einstellungen für Ihren LND-Knoten',
    56: 'Bitcoin-Kanal-Konfigurationseinstellungen',
    57: 'Konfigurationsoptionen für die Kanalverwaltung des Lightning-Netzwerks über das Bitcoin-Netzwerk',
    58: 'Bitcoin-Backend',
    59: 'Den Bitcoin-Knoten bestätigen, der als Backend für LND verwendet werden soll',
    60: 'Autopilot-Einstellungen',
    61: 'Autopilot-Einstellungen in lnd.conf bearbeiten',
    62: 'Protokoll-Einstellungen',
    63: 'Protokoll-Einstellungen in lnd.conf bearbeiten',
    64: 'Sweeper-Einstellungen',
    65: 'Watchtower-Server',
    66: 'Watchtower-Server in lnd.conf aktivieren',
    67: 'Watchtower-Client-Einstellungen',
    68: 'Watchtower-Client-Einstellungen in lnd.conf bearbeiten',
    69: 'DB Bolt-Einstellungen',
    70: 'DB Bolt-Einstellungen in lnd.conf bearbeiten',
    71: 'Externe IP festlegen',
    72: 'Optional Ihre IP-Adresse im Netzwerk bekanntgeben',
    73: 'Erfolg',
    74: 'Fehler',
    75: 'LND muss wissen, welches Bitcoin-Backend verwendet werden soll',
    76: 'LND erfordert aktiviertes ZMQ in Bitcoin',
    77: 'Warnung!!! Stellen Sie nach dem Ausführen dieser Aktion sicher, dass Sie Ihren Umbrel NIEMALS mit demselben LND-Seed neu starten! Sie sollten niemals zwei verschiedene LND-Knoten mit demselben Seed betreiben! Dies führt zu seltsamem/unvorhersehbarem Verhalten oder sogar zum Verlust von Geldern.',
    78: 'Umbrel-Daten erfolgreich importiert. WARNUNG!!! Nach Abschluss der LND-Migration stellen Sie sicher, dass Sie Ihren Umbrel NIEMALS mit demselben LND-Seed neu starten! Sie sollten niemals zwei verschiedene LND-Knoten mit demselben Seed betreiben! Dies führt zu seltsamem/unvorhersehbarem Verhalten oder sogar zum Verlust von Geldern.',
    79: 'Kein Cipher Seed gefunden. Der Aezeed Cipher Seed ist auf StartOS für einige Knoten, die auf früheren Versionen von LND initialisiert wurden, nicht verfügbar. Es ist nicht möglich, den Seed von Wallets wiederherzustellen, die auf diesen früheren Versionen erstellt wurden.\nWenn Sie ein Cipher Seed-Backup haben möchten, müssen Sie Ihre bestehenden Kanäle schließen und alle On-Chain-Mittel in eine Zwischenwallet verschieben, bevor Sie eine neue LND-Wallet erstellen',
    80: 'Setzt die beste synchronisierte Höhe der Wallet auf ihren Geburtstag zurück, oder auf den Genesis-Block, wenn der Geburtstag nicht bekannt ist. Dies ist nützlich, um On-Chain-Transaktionen zu erfassen, die von LND möglicherweise übersehen wurden',
    81: "'Sweep' ist ein LND-Unterdienst, der Gelder aus Streitbeilegungsverträgen an die interne Wallet verwaltet. Diese Konfigurationswerte helfen dem Sweeper, Entscheidungen darüber zu treffen, wie viel er an On-Chain-Gebühren verbrennt, um möglicherweise umstrittene Ausgaben (HTLCs und Breach-Ausgaben) zurückzugewinnen.",
    82: 'Diese Einstellungen können bei schlechter Konfiguration zum Verlust von Geldern führen. Weitere Informationen finden Sie in der LND-Dokumentation: https://docs.lightning.engineering/lightning-network-tools/lnd/sweeper',
    83: 'Umbrel-IP-Adresse',
    84: 'Die IP-Adresse Ihres Umbrel. Sie können sie finden, indem Sie den Befehl `ping umbrel.local` ausführen, während Sie mit Ihrem LAN verbunden sind.',
    85: 'Umbrel-Passwort',
    86: 'Das Passwort, das Sie zur Anmeldung an Ihrem Umbrel-Dashboard oder SSH verwenden',
    87: 'Alias',
    88: 'Der öffentliche, lesbare Name Ihres Lightning-Knotens',
    89: 'Muss mindestens 1 Zeichen und höchstens 32 Zeichen lang sein',
    90: 'Farbe',
    91: 'Der öffentliche Farbpunkt Ihres Lightning-Knotens',
    92: 'Muss ein gültiger 6-stelliger hexadezimaler RGB-Wert sein. Die ersten zwei Stellen sind Rot, die mittleren zwei Grün und die letzten zwei Blau',
    93: 'Keysend akzeptieren',
    94: 'Anderen erlauben, Zahlungen direkt an Ihren öffentlichen Schlüssel über Keysend zu senden, anstatt eine neue Rechnung erstellen zu müssen',
    95: 'Spontane AMPs akzeptieren',
    96: 'Wenn aktiviert, werden spontane Zahlungen über AMP akzeptiert. Zahlungen an AMP-Rechnungen werden unabhängig von dieser Einstellung akzeptiert.',
    97: 'Routing-Anfragen ablehnen',
    98: 'Wenn aktiviert, leitet LND keine HTLCs weiter, die als Weiterleitungszahlungen gedacht sind. Diese Option erlaubt LND weiterhin HTLCs zu senden und zu empfangen, aber lnd wird nicht als Zwischenknoten verwendet.',
    99: 'Minimale Kanalgröße',
    100: 'Die kleinste Kanalgröße, die wir akzeptieren sollten. Eingehende Kanäle kleiner als dies werden abgelehnt.',
    101: 'Maximale Kanalgröße',
    102: "Die größte Kanalgröße, die wir akzeptieren sollten. Eingehende Kanäle größer als dies werden abgelehnt. Für Nicht-Wumbo-Kanäle bleibt dieses Limit standardmäßig bei 16777215 Satoshis gemäß BOLT-0002. Für Wumbo-Kanäle beträgt dieses Limit 1.000.000.000 Satoshis (10 BTC). Setzen Sie diese Option explizit, um Ihre maximale Kanalgröße besser an Ihre Risikotoleranz anzupassen. Vergessen Sie nicht, Wumbo-Kanäle unter 'Erweitert' zu aktivieren, falls gewünscht.",
    103: 'Tor-Konfiguration',
    104: 'Erweiterte Optionen zur Erhöhung der Privatsphäre (auf Kosten der Leistung) mit Tor',
    105: 'Tor für allen Datenverkehr verwenden',
    106: 'Den Tor-Proxy auch für Verbindungen verwenden, die im Clearnet erreichbar sind. Dies verbirgt die öffentliche IP-Adresse Ihres Knotens, verlangsamt aber die Leistung',
    107: 'Stream-Isolation',
    108: "Tor-Stream-Isolation durch Randomisierung der Benutzeranmeldedaten für jede Verbindung aktivieren. In diesem Modus verwendet jede Verbindung einen neuen Circuit. Dies bedeutet, dass mehrere Anwendungen (außer lnd), die Tor verwenden, nicht mit dem Datenverkehr von lnd vermischt werden. Diese Option kann nicht verwendet werden, wenn 'Tor für allen Datenverkehr verwenden' deaktiviert ist, da direkte Verbindungen die Quell-IP-Privatsphäre standardmäßig gefährden.",
    109: 'Erweitert',
    110: 'Erweiterte Optionen',
    111: 'Log-Ausführlichkeit',
    112: 'Legt die Stufe der Log-Filterung fest. Trace ist am ausführlichsten, Critical am wenigsten.',
    113: 'Wiederherstellungsfenster',
    114: "Optionale Adress-'Vorausschau' beim Scannen verwendeter Schlüssel während einer On-Chain-Wiederherstellung. Beispielsweise würde ein Wert von 2 bedeuten, dass LND nach 2 aufeinanderfolgenden generierten aber nie verwendeten Adressen aufhört zu suchen. Wenn eine LND On-Chain-Wallet intensiv genutzt wurde, möchten Benutzer diesen Wert möglicherweise erhöhen. 2500 ist der Standard.",
    115: 'Zahlungsablauf-Karenzzeit',
    116: 'Eine Wartezeit vor dem Schließen von Kanälen mit ausgehenden HTLCs, die abgelaufen sind und das Ergebnis einer Zahlung dieses Knotens sind. Zusätzlich zu unserem aktuellen blockbasierten Termin wird diese Karenzzeit ebenfalls berücksichtigt.',
    117: 'Maximale entfernte HTLCs',
    118: 'Der Standard-max_htlc, der beim Öffnen oder Akzeptieren von Kanälen angewendet wird. Dieser Wert begrenzt die Anzahl gleichzeitiger HTLCs, die die Gegenseite zum Commitment hinzufügen kann. Der maximal mögliche Wert ist 483.',
    119: 'Maximale Kanalgebührzuweisung',
    120: 'Der maximale Prozentsatz der Gesamtmittel, der der Commitment-Gebühr eines Kanals zugewiesen werden kann. Dies gilt nur für den Initiator des Kanals.',
    121: 'Maximale ausstehende Kanäle',
    122: 'Die maximale Anzahl eingehender ausstehender Kanäle pro Peer.',
    123: 'Maximale Commitment-Gebühr für Anchor-Kanäle',
    124: 'Die maximale Gebührenrate in sat/vbyte für Commitments von Anchor-Kanälen. Muss groß genug sein, um die Transaktionsverbreitung sicherzustellen.',
    125: 'Stornierte Rechnungen beim Start bereinigen',
    126: 'Wenn aktiviert, versucht LND beim Start stornierte Rechnungen zu bereinigen.',
    127: 'Zirkuläre Route erlauben',
    128: 'Wenn aktiviert, erlaubt LND HTLC-Weiterleitungen, die am selben Kanal ankommen und abgehen.',
    129: 'Standard-Kanalbestätigungen',
    130: 'Die Standardanzahl von Bestätigungen, die ein Kanal haben muss, bevor er als offen gilt. LND verlangt, dass eingehende Kanalanfragen diese Anzahl von Bestätigungen abwarten. ',
    131: 'Minimale eingehende HTLC-Größe',
    132: 'Der kleinste HTLC, den LND auf Ihren Kanälen akzeptiert, in Millisatoshis. ',
    133: 'Minimale ausgehende HTLC-Größe',
    134: 'Der kleinste HTLC, den LND auf Ihren Kanälen sendet, in Millisatoshis. ',
    135: 'Routing-Grundgebühr',
    136: 'Die Grundgebühr in Millisatoshi, die Sie für die Weiterleitung von Zahlungen auf Ihren Kanälen berechnen. ',
    137: 'Routing-Gebührenrate',
    138: 'Die Gebührenrate bei der Weiterleitung von Zahlungen auf Ihren Kanälen. Die Gesamtgebühr ist Grundgebühr + (Betrag * Gebührenrate / 1000000). Gemessen in Sats pro Million ',
    139: 'Zeitschloss-Delta',
    140: 'Das CLTV-Delta, das wir vom Timelock-Wert eines weitergeleiteten HTLCs abziehen.',
    141: 'Bitcoin-Knoten auswählen',
    142: 'Wählen Sie zwischen einem lokalen Bitcoin-Knoten und Neutrino als Backend für LND. Da Neutrino auf Drittanbieter-Knoten angewiesen ist, empfiehlt es sich, stattdessen Core oder Knots zu verwenden. Sobald Core oder Knots ausgewählt sind, wird der Wechsel zu Neutrino nicht unterstützt; LND kann jedoch jederzeit von Neutrino zu Core/Knots wechseln.',
    143: 'Lokaler Bitcoin-Knoten',
    144: 'Neutrino',
    145: 'Autopilot aktivieren',
    146: 'Ob der Autopilot-Agent aktiv sein soll oder nicht. Der Autopilot-Agent wird versuchen, AUTOMATISCH KANÄLE ZU ÖFFNEN, um Ihren Knoten in eine vorteilhafte Position im Netzwerkgraph zu bringen.',
    147: 'AKTIVIEREN SIE AUTOPILOT NICHT, WENN SIE KANÄLE MANUELL VERWALTEN MÖCHTEN ODER DIESE FUNKTION NICHT VERSTEHEN.',
    148: 'Deaktiviert',
    149: 'Aktiviert',
    150: 'Privat',
    151: 'Ob die vom Autopilot-Agenten erstellten Kanäle privat sein sollen oder nicht. Private Kanäle werden nicht im Netzwerk angekündigt.',
    152: 'Maximale Kanäle',
    153: 'Die maximale Anzahl der zu erstellenden Kanäle.',
    154: 'Zuweisung',
    155: 'Der Anteil der Gesamtmittel, der für die automatische Kanaleinrichtung bereitgestellt werden soll. Beispielsweise bedeutet 60%, dass 60% der in der Wallet verfügbaren Mittel für die automatische Einrichtung von Kanälen verwendet werden sollen. Die Gesamtzahl der versuchten Kanäle respektiert den Parameter "Maximale Kanäle". ',
    156: 'Der kleinste Kanal, den der Autopilot-Agent erstellen soll.',
    157: 'Der größte Kanal, den der Autopilot-Agent erstellen soll.',
    158: 'Mindestbestätigungen',
    159: 'Die Mindestanzahl von Bestätigungen, die jeder Ihrer Inputs in vom Autopilot-Agenten erstellten Finanzierungstransaktionen haben muss.',
    160: 'Bestätigungsziel',
    161: 'Das Bestätigungsziel (in Blöcken) für vom Autopilot eröffnete Kanäle.',
    162: 'Wumbo-Kanäle aktivieren',
    163: 'Wenn gesetzt, erstellt und akzeptiert lnd Anfragen für Kanäle größer als 0,16 BTC ',
    164: 'Zero-conf-Kanäle aktivieren',
    165: 'Aktiviert die Unterstützung für Zero-conf-Kanäle. Dies erfordert, dass das option-scid-alias-Flag ebenfalls gesetzt ist. ',
    166: 'Zero-conf-Kanäle sind Kanäle, die keine Bestätigungen benötigen. Der Empfänger muss darauf vertrauen, dass der Finanzierer den Kanal nicht doppelt ausgibt und das Guthaben stiehlt.',
    167: 'Option-scid-alias-Kanäle aktivieren',
    168: 'Aktiviert die Unterstützung für option_scid_alias-Kanäle, die über einen Alias statt der bestätigten ShortChannelID referenziert werden können. Wird auch zum Öffnen von Zero-conf-Kanälen benötigt. ',
    169: 'Anchor-Kanäle deaktivieren',
    170: 'Deaktiviert die Unterstützung für Anchor-Commitments. Anchor-Kanäle ermöglichen es Ihnen, Ihre Gebühren beim Schließen über eine Child-Pays-For-Parent-Transaktion festzulegen. ',
    171: 'Skript-erzwungene Kanal-Leases deaktivieren',
    172: 'Deaktiviert die Unterstützung für skript-erzwungene Lease-Kanal-Commitments. Wenn nicht gesetzt, akzeptiert lnd diese Kanäle standardmäßig. Hinweis: lnd erfordert 1 reserviertes UTXO für diesen Kanaltyp. Hinweis: Dies kann dazu führen, dass Sie einen Kanal nicht schließen können',
    173: 'Experimentelle Taproot-Kanäle',
    174: 'Taproot-Kanäle verbessern sowohl die Privatsphäre als auch die Kosteneffizienz von On-Chain-Transaktionen. Hinweis: Taproot-Kanäle sind experimentell und derzeit nur für nicht angekündigte (private) Kanäle verfügbar.',
    175: 'Maximale Gebührenrate',
    176: 'Die maximale Gebührenrate in sat/vb beim Sweepen von Geldern. Ein zu niedriger Wert kann dazu führen, dass Transaktionen nicht rechtzeitig bestätigt werden und HTLCs ablaufen.',
    177: 'Nicht zeitkritisches Sweep-Bestätigungsziel',
    178: 'Das Bestätigungsziel beim Sweepen nicht zeitkritischer Ausgaben. Nützlich für Ausgaben, die zu einer niedrigeren Gebührenrate gesweept werden können.',
    179: 'Budget-to-Local-Verhältnis',
    180: 'Das Verhältnis (als Dezimalzahl) des Werts der to_local-Ausgabe als Budget für Gebühren beim Sweepen.',
    181: 'Anchor-CPFP-Verhältnis',
    182: 'Das Verhältnis eines speziellen Werts als Budget für Gebühren beim CPFP einer erzwungenen Schließungs-Tx über die Anchor-Ausgabe. Der spezielle Wert ist die Summe aller zeitkritischen HTLCs abzüglich ihrer Budgets.',
    183: 'Zeitkritisches HTLC-Budget-Verhältnis',
    184: 'Das Verhältnis des Werts eines zeitkritischen (First-Level) HTLCs als Gebührenbudget beim Sweepen.',
    185: 'Nicht zeitkritisches HTLC-Budget-Verhältnis',
    186: 'Das Verhältnis des Werts eines nicht zeitkritischen (Second-Level) HTLCs als Gebührenbudget beim Sweepen.',
    187: 'Externe Adresse',
    188: 'Keine verfügbare Adresse, unter der Ihr Watchtower von LND-Peers erreicht werden kann.',
    189: "Adresse, unter der Ihr Knoten von Peers erreicht werden kann. Wählen Sie 'none', um den Watchtower-Server zu deaktivieren.",
    190: 'Watchtower-Client aktivieren',
    191: 'Watchtower-Client aktivieren oder deaktivieren',
    192: 'Watchtowers hinzufügen',
    193: 'URIs von Watchtowers hinzufügen, mit denen eine Verbindung hergestellt werden soll.',
    194: 'Bolt DB Freelist-Sync deaktivieren',
    195: 'Wenn aktiviert, verhindert dies die Synchronisierung der Freelist auf die Festplatte. ',
    196: 'Datenbank beim Start komprimieren',
    197: 'Führt die Datenbankkomprimierung beim Start durch. Dies ist notwendig, um die Festplattennutzung langfristig niedrig zu halten, auf Kosten längerer Startzeiten. ',
    198: 'Minimales Autokomprimierungsalter für Bolt DB',
    199: 'Wie lange (in Stunden) die letzte Komprimierung einer Datenbankdatei zurückliegen muss, um erneut für die Autokomprimierung in Betracht gezogen zu werden. Kann auf 0 gesetzt werden, um bei jedem Start zu komprimieren. ',
    200: 'Bolt DB Timeout',
    201: 'Wie lange soll LND versuchen, die Datenbank zu öffnen, bevor es aufgibt?',
    202: 'Gateway auswählen',
    203: 'Keines',
  },
  pl_PL: {
    0: 'Uruchamianie LND!',
    1: 'Interfejs REST',
    2: 'Interfejs REST jest gotowy do przyjmowania połączeń',
    3: 'Interfejs REST nie jest gotowy',
    4: 'Postęp synchronizacji sieci i grafu',
    5: 'Zsynchronizowano z łańcuchem i grafem',
    6: 'Synchronizacja z łańcuchem',
    7: 'Synchronizacja z grafem',
    8: 'Synchronizacja z grafem i łańcuchem',
    9: 'LND się uruchamia…',
    10: 'Wykryto przywracanie kopii zapasowej',
    11: 'Osiągalność węzła',
    12: 'Twój węzeł może łączyć się z innymi węzłami, ale inne węzły nie mogą łączyć się z tobą. Opcjonalnie dodaj domenę Tor, domenę publiczną lub publiczny adres IP, aby zmienić to zachowanie.',
    13: 'Lightning Labs zdecydowanie odradza dalsze korzystanie z węzła LND po uruchomieniu restorechanbackup. Proszę odzyskać i przelać pozostałe środki do innego portfela. Następnie LND powinien zostać odinstalowany. LND może zostać ponownie zainstalowany, jeśli chcesz kontynuować korzystanie z LND.',
    14: 'REST LND Connect',
    15: 'Używany do połączeń REST',
    16: 'gRPC LND Connect',
    17: 'Używany do połączeń gRPC',
    18: 'Interfejs peerów',
    19: 'Używany do łączenia się z peerami',
    20: 'Watchtower',
    21: 'Pozwala peerom korzystać z twojego serwera watchtower',
    22: 'Konfiguracja',
    23: 'Informacje o węźle',
    24: 'Uzyskaj informacje o swoim węźle LND',
    25: 'Informacje o twoim węźle LND.',
    26: 'Alias węzła',
    27: 'Czytelny identyfikator twojego węzła',
    28: 'ID węzła',
    29: 'Identyfikator węzła, którego inne węzły mogą użyć do połączenia się z tym węzłem',
    30: 'URI węzła(ów)',
    31: 'URI pozwalające innym węzłom na połączenie się z twoim węzłem',
    32: 'URI węzła',
    33: 'Nie znaleziono adresów peerów',
    34: 'Dodaj URL peera w LND > Panel > Interfejs peerów > Dodaj',
    35: 'Błąd podczas pobierania informacji o węźle',
    36: 'Informacje o serwerze Watchtower',
    37: 'Uzyskaj URL swojego serwera Tower',
    38: 'Serwer Watchtower musi być włączony',
    39: 'Informacje o Tower',
    40: 'Udostępnienie tego URL innym węzłom LND pozwoli im korzystać z twojego serwera jako watchtower.',
    41: 'Błąd podczas pobierania informacji o tower',
    42: 'Seed Aezeed Cipher',
    43: 'Wyświetl swój Aezeed Cipher Seed.',
    44: 'Seed do przywracania TYLKO środków on-chain. Ten seed nie ma wiedzy o stanie kanałów. To NIE jest seed BIP-39; jako taki nie może być używany do odzyskiwania środków on-chain w żadnym portfelu innym niż LND.',
    45: 'Odtwórz Macaroons',
    46: 'Usuwa bieżące macaroons i restartuje LND, aby odtworzyć wszystkie macaroons.',
    47: 'To usunie i odtworzy wszystkie istniejące pliki macaroon, więc może być konieczne ponowne uruchomienie innych usług korzystających z LND.',
    48: 'Istniejące macaroons zostały usunięte i nowe macaroons zostaną utworzone przy następnym uruchomieniu. Jeśli LND jest już uruchomiony, zostanie teraz zrestartowany',
    49: 'Zresetuj transakcje portfela',
    50: 'Resetowanie transakcji portfela przy następnym uruchomieniu. Jeśli LND jest już uruchomiony, zostanie automatycznie zresetowany teraz.',
    51: 'Importuj z Umbrel (1.x)',
    52: 'Importuje dane portfela i kanałów z Umbrel 1.x',
    53: 'Nie można importować na istniejący portfel LND',
    54: 'Ustawienia ogólne',
    55: 'Ustawienia ogólne dla twojego węzła LND',
    56: 'Ustawienia konfiguracji kanałów Bitcoin',
    57: 'Opcje konfiguracji zarządzania kanałami sieci Lightning działającej w sieci Bitcoin',
    58: 'Backend Bitcoin',
    59: 'Potwierdź węzeł Bitcoin używany jako backend dla LND',
    60: 'Ustawienia Autopilot',
    61: 'Edytuj ustawienia Autopilot w lnd.conf',
    62: 'Ustawienia protokołu',
    63: 'Edytuj ustawienia protokołu w lnd.conf',
    64: 'Ustawienia Sweeper',
    65: 'Serwer Watchtower',
    66: 'Włącz serwer Watchtower w lnd.conf',
    67: 'Ustawienia klienta Watchtower',
    68: 'Edytuj ustawienia klienta Watchtower w lnd.conf',
    69: 'Ustawienia DB Bolt',
    70: 'Edytuj ustawienia DB Bolt w lnd.conf',
    71: 'Ustaw zewnętrzny IP',
    72: 'Opcjonalnie ogłoś swój adres IP w sieci',
    73: 'Sukces',
    74: 'Niepowodzenie',
    75: 'LND musi wiedzieć, jakiego backendu Bitcoin należy użyć',
    76: 'LND wymaga włączonego ZMQ w Bitcoin',
    77: 'Uwaga!!! Po wykonaniu tej akcji upewnij się, że NIGDY nie uruchomisz ponownie swojego Umbrel z tym samym seedem LND! Nigdy nie powinieneś uruchamiać dwóch różnych węzłów LND z tym samym seedem! Doprowadzi to do dziwnego/nieprzewidywalnego zachowania lub nawet utraty środków.',
    78: 'Pomyślnie zaimportowano dane Umbrel. UWAGA!!! Po zakończeniu migracji LND upewnij się, że NIGDY nie uruchomisz ponownie swojego Umbrel z tym samym seedem LND! Nigdy nie powinieneś uruchamiać dwóch różnych węzłów LND z tym samym seedem! Doprowadzi to do dziwnego/nieprzewidywalnego zachowania lub nawet utraty środków.',
    79: 'Nie znaleziono seeda Cipher. Seed Aezeed Cipher nie jest dostępny na StartOS dla niektórych węzłów zainicjalizowanych na wcześniejszych wersjach LND. Nie jest możliwe odzyskanie seeda z portfeli utworzonych na tych wcześniejszych wersjach.\nJeśli chcesz mieć kopię zapasową seeda Cipher, musisz zamknąć istniejące kanały i przenieść środki on-chain do portfela pośredniego przed utworzeniem nowego portfela LND',
    80: 'Resetuje najlepszą zsynchronizowaną wysokość portfela do jego daty urodzenia lub genezy, jeśli data urodzenia nie jest znana. Jest to przydatne do wykrywania transakcji on-chain, które mogły zostać pominięte przez LND',
    81: "'Sweep' to podusługa LND, która obsługuje środki wysłane z kontraktów rozwiązywania sporów do wewnętrznego portfela. Te wartości konfiguracyjne pomagają sweeperowi podejmować decyzje dotyczące tego, ile spala na opłatach on-chain w celu odzyskania potencjalnie spornych wyjść (HTLC i wyjść naruszenia).",
    82: 'Te ustawienia mogą skutkować utratą środków, jeśli są źle skonfigurowane. Zapoznaj się z dokumentacją LND, aby uzyskać więcej informacji: https://docs.lightning.engineering/lightning-network-tools/lnd/sweeper',
    83: 'Adres IP Umbrel',
    84: 'Adres IP twojego Umbrel. Możesz go znaleźć, uruchamiając polecenie `ping umbrel.local` po połączeniu z siecią lokalną.',
    85: 'Hasło Umbrel',
    86: 'Hasło używane do logowania do panelu Umbrel lub SSH',
    87: 'Alias',
    88: 'Publiczna, czytelna nazwa twojego węzła Lightning',
    89: 'Musi mieć co najmniej 1 znak i nie więcej niż 32 znaki',
    90: 'Kolor',
    91: 'Publiczny punkt koloru twojego węzła Lightning',
    92: 'Musi być prawidłową 6-cyfrową szesnastkową wartością RGB. Pierwsze dwie cyfry to czerwony, środkowe dwie to zielony, a ostatnie dwie to niebieski',
    93: 'Akceptuj Keysend',
    94: 'Pozwól innym wysyłać płatności bezpośrednio na twój klucz publiczny przez keysend zamiast konieczności uzyskania nowej faktury',
    95: 'Akceptuj spontaniczne AMP',
    96: 'Jeśli włączone, spontaniczne płatności przez AMP będą akceptowane. Płatności na faktury AMP będą akceptowane niezależnie od tego ustawienia.',
    97: 'Odrzuć żądania routingu',
    98: 'Jeśli prawda, LND nie będzie przekierowywać żadnych HTLC przeznaczonych jako płatności tranzytowe. Ta opcja nadal pozwoli LND wysyłać i odbierać HTLC, ale lnd nie będzie używany jako węzeł pośredni.',
    99: 'Minimalny rozmiar kanału',
    100: 'Najmniejszy rozmiar kanału, który powinniśmy zaakceptować. Kanały przychodzące mniejsze niż to zostaną odrzucone.',
    101: 'Maksymalny rozmiar kanału',
    102: "Największy rozmiar kanału, który powinniśmy zaakceptować. Kanały przychodzące większe niż to zostaną odrzucone. Dla kanałów nie-Wumbo ten limit pozostaje domyślnie na 16777215 satoshi zgodnie z BOLT-0002. Dla kanałów Wumbo limit wynosi 1 000 000 000 satoshi (10 BTC). Ustaw tę opcję jawnie, aby ograniczyć maksymalny rozmiar kanału. Nie zapomnij włączyć kanałów Wumbo w 'Zaawansowane', jeśli chcesz.",
    103: 'Konfiguracja Tor',
    104: 'Zaawansowane opcje zwiększania prywatności (kosztem wydajności) przy użyciu Tor',
    105: 'Używaj Tor do całego ruchu',
    106: 'Używaj proxy Tor nawet dla połączeń dostępnych w clearnet. To ukryje publiczny adres IP twojego węzła, ale spowolni jego wydajność',
    107: 'Izolacja strumieni',
    108: "Włącz izolację strumieni Tor poprzez losowanie danych uwierzytelniających dla każdego połączenia. W tym trybie każde połączenie będzie używać nowego obwodu. To oznacza, że wiele aplikacji (innych niż lnd) korzystających z Tor nie będzie mieszanych z ruchem lnd. Ta opcja nie może być używana gdy 'Używaj Tor do całego ruchu' jest wyłączone, ponieważ bezpośrednie połączenia domyślnie naruszają prywatność IP źródłowego.",
    109: 'Zaawansowane',
    110: 'Opcje zaawansowane',
    111: 'Szczegółowość logów',
    112: 'Ustawia poziom filtrowania logów. Trace jest najbardziej szczegółowy, Critical najmniej.',
    113: 'Okno odzyskiwania',
    114: "Opcjonalne 'wyprzedzenie' adresów podczas skanowania użytych kluczy przy odzyskiwaniu on-chain. Na przykład wartość 2 oznaczałaby, że LND przestanie szukać środków po znalezieniu 2 kolejnych wygenerowanych, ale nigdy nie użytych adresów. Jeśli portfel on-chain LND był intensywnie używany, użytkownicy mogą chcieć zwiększyć tę wartość. Domyślnie 2500.",
    115: 'Okres karencji wygasania płatności',
    116: 'Okres oczekiwania przed zamknięciem kanałów z wychodzącymi HTLC, które wygasły i są wynikiem płatności tego węzła. Oprócz naszego obecnego terminu opartego na blokach, ten okres karencji również zostanie uwzględniony.',
    117: 'Maksymalne zdalne HTLC',
    118: 'Domyślny max_htlc stosowany przy otwieraniu lub akceptowaniu kanałów. Ta wartość ogranicza liczbę jednoczesnych HTLC, które strona zdalna może dodać do zobowiązania. Maksymalna możliwa wartość to 483.',
    119: 'Maksymalna alokacja opłat kanału',
    120: 'Maksymalny procent łącznych środków, który może być przydzielony na opłatę zobowiązania kanału. Dotyczy tylko inicjatora kanału.',
    121: 'Maksymalne oczekujące kanały',
    122: 'Maksymalna liczba przychodzących oczekujących kanałów dozwolona na peera.',
    123: 'Maksymalna opłata zobowiązania dla kanałów Anchor',
    124: 'Maksymalna stawka opłat w sat/vbyte dla zobowiązań kanałów typu anchor. Musi być wystarczająco duża, aby zapewnić propagację transakcji.',
    125: 'Wyczyść anulowane faktury przy starcie',
    126: 'Jeśli prawda, LND spróbuje oczyścić anulowane faktury przy starcie.',
    127: 'Zezwól na trasę okrężną',
    128: 'Jeśli prawda, LND pozwoli na przekierowania HTLC, które przychodzą i wychodzą tym samym kanałem.',
    129: 'Domyślne potwierdzenia kanału',
    130: 'Domyślna liczba potwierdzeń, które kanał musi mieć, zanim zostanie uznany za otwarty. LND będzie wymagać od przychodzących żądań kanału oczekiwania na tę liczbę potwierdzeń. ',
    131: 'Minimalny rozmiar przychodzącego HTLC',
    132: 'Najmniejszy HTLC, który LND zaakceptuje na twoich kanałach, w millisatoshi. ',
    133: 'Minimalny rozmiar wychodzącego HTLC',
    134: 'Najmniejszy HTLC, który LND wyśle na twoich kanałach, w millisatoshi. ',
    135: 'Opłata bazowa routingu',
    136: 'Opłata bazowa w millisatoshi pobierana za przekierowanie płatności na twoich kanałach. ',
    137: 'Stawka opłaty routingu',
    138: 'Stawka opłaty używana przy przekierowaniu płatności na twoich kanałach. Łączna opłata to Opłata Bazowa + (kwota * Stawka / 1000000). Mierzona w satach na milion ',
    139: 'Delta blokady czasowej',
    140: 'Delta CLTV odejmowana od wartości timelock przekierowanego HTLC.',
    141: 'Wybierz węzeł Bitcoin',
    142: 'Wybierz między lokalnym węzłem Bitcoin a Neutrino jako backendem dla LND. Ponieważ Neutrino polega na węzłach stron trzecich, zaleca się użycie Core lub Knots. Po wybraniu Core lub Knots przełączenie na Neutrino nie jest obsługiwane; jednak LND może zawsze przełączyć się z Neutrino na Core/Knots.',
    143: 'Lokalny węzeł Bitcoin',
    144: 'Neutrino',
    145: 'Włącz Autopilot',
    146: 'Czy agent autopilota powinien być aktywny. Agent autopilota będzie próbował AUTOMATYCZNIE OTWIERAĆ KANAŁY, aby umieścić twój węzeł w korzystnej pozycji w grafie sieci.',
    147: 'NIE WŁĄCZAJ AUTOPILOTA, JEŚLI CHCESZ ZARZĄDZAĆ KANAŁAMI RĘCZNIE LUB NIE ROZUMIESZ TEJ FUNKCJI.',
    148: 'Wyłączony',
    149: 'Włączony',
    150: 'Prywatny',
    151: 'Czy kanały tworzone przez agenta autopilota powinny być prywatne. Prywatne kanały nie będą ogłaszane w sieci.',
    152: 'Maksymalne kanały',
    153: 'Maksymalna liczba kanałów do utworzenia.',
    154: 'Alokacja',
    155: 'Część łącznych środków przeznaczona na automatyczne ustanawianie kanałów. Na przykład 60% oznacza, że 60% łącznych środków dostępnych w portfelu powinno być użyte do automatycznego ustanawiania kanałów. Łączna liczba prób kanałów nadal będzie respektować parametr "Maksymalne kanały". ',
    156: 'Najmniejszy kanał, który agent autopilota powinien utworzyć.',
    157: 'Największy kanał, który agent autopilota powinien utworzyć.',
    158: 'Minimalne potwierdzenia',
    159: 'Minimalna liczba potwierdzeń, jaką musi mieć każde z twoich wejść w transakcjach finansowania tworzonych przez agenta autopilota.',
    160: 'Cel potwierdzenia',
    161: 'Cel potwierdzenia (w blokach) dla kanałów otwieranych przez autopilota.',
    162: 'Włącz kanały Wumbo',
    163: 'Jeśli ustawione, lnd będzie tworzyć i akceptować żądania kanałów większych niż 0,16 BTC ',
    164: 'Włącz kanały zero-conf',
    165: 'Włącza obsługę kanałów zero-conf. Wymaga to również ustawienia flagi option-scid-alias. ',
    166: 'Kanały zero-conf to kanały, które nie wymagają potwierdzeń do użycia. Z tego powodu odbiorca musi zaufać nadawcy, że nie dokona podwójnego wydatkowania kanału i nie ukradnie salda.',
    167: 'Włącz kanały option-scid-alias',
    168: 'Włącza obsługę kanałów option_scid_alias, które mogą być identyfikowane przez alias zamiast potwierdzonego ShortChannelID. Dodatkowo jest potrzebne do otwierania kanałów zero-conf. ',
    169: 'Wyłącz kanały Anchor',
    170: 'Wyłącza obsługę zobowiązań anchor. Kanały anchor pozwalają określić opłaty przy zamknięciu za pomocą transakcji Child Pays For Parent. ',
    171: 'Wyłącz dzierżawy kanałów z wymuszonym skryptem',
    172: 'Wyłącza obsługę zobowiązań dzierżawy kanałów z wymuszonym skryptem. Jeśli nie ustawione, lnd domyślnie akceptuje te kanały. Uwaga: lnd będzie wymagać zarezerwowania 1 UTXO dla tego typu kanału. Uwaga: Może to uniemożliwić zamknięcie kanału',
    173: 'Eksperymentalne kanały Taproot',
    174: 'Kanały Taproot poprawiają zarówno prywatność, jak i efektywność kosztową transakcji on-chain. Uwaga: Kanały Taproot są eksperymentalne i obecnie dostępne tylko dla nieogłoszonych (prywatnych) kanałów.',
    175: 'Maksymalna stawka opłat',
    176: 'Maksymalna stawka opłat w sat/vb używana przy zamiataniu środków. Zbyt niska wartość może spowodować, że transakcje nie zostaną potwierdzone na czas, co spowoduje wygaśnięcie HTLC i potencjalną utratę środków.',
    177: 'Cel potwierdzenia zamiatania nie-pilnego',
    178: 'Cel potwierdzenia przy zamiataniu wyjść nie-pilnych. Przydatne dla wyjść, które mogą być zamiecione przy niższej stawce opłat.',
    179: 'Stosunek budżetu do lokalnego',
    180: 'Stosunek (wyrażony jako ułamek dziesiętny) wartości wyjścia to_local przydzielony jako budżet na opłaty przy zamiataniu.',
    181: 'Stosunek CPFP Anchor',
    182: 'Stosunek specjalnej wartości przydzielony jako budżet na opłaty przy CPFP wymuszonego zamknięcia przy użyciu wyjścia anchor. Specjalna wartość to suma wszystkich pilnych HTLC minus ich budżety.',
    183: 'Stosunek budżetu pilnego HTLC',
    184: 'Stosunek wartości pilnego (pierwszego poziomu) HTLC przydzielony jako budżet na opłaty przy zamiataniu.',
    185: 'Stosunek budżetu nie-pilnego HTLC',
    186: 'Stosunek wartości nie-pilnego (drugiego poziomu) HTLC przydzielony jako budżet na opłaty przy zamiataniu.',
    187: 'Adres zewnętrzny',
    188: 'Brak dostępnego adresu, pod którym twój watchtower może być osiągalny przez peery LND.',
    189: "Adres, pod którym twój węzeł może być osiągalny przez peery. Wybierz 'none', aby wyłączyć serwer watchtower.",
    190: 'Włącz klienta Watchtower',
    191: 'Włącz lub wyłącz klienta Watchtower',
    192: 'Dodaj Watchtowers',
    193: 'Dodaj URI Watchtowerów, z którymi chcesz się połączyć.',
    194: 'Wyłącz synchronizację freelist Bolt DB',
    195: 'Jeśli prawda, zapobiega synchronizacji freelist bazy danych na dysk. ',
    196: 'Kompaktuj bazę danych przy starcie',
    197: 'Wykonuje kompaktowanie bazy danych przy starcie. Jest to konieczne do utrzymania niskiego użycia dysku, kosztem dłuższych czasów uruchamiania. ',
    198: 'Minimalny wiek autokompaktowania dla Bolt DB',
    199: 'Jak dawno (w godzinach) musiała być ostatnia kompaktacja pliku bazy danych, aby ponownie kwalifikować się do autokompaktowania. Można ustawić na 0, aby kompaktować przy każdym uruchomieniu. ',
    200: 'Limit czasu Bolt DB',
    201: 'Jak długo LND powinien próbować otworzyć bazę danych przed rezygnacją?',
    202: 'Wybierz bramę',
    203: 'Brak',
  },
  fr_FR: {
    0: 'Démarrage de LND !',
    1: 'Interface REST',
    2: "L'interface REST est prête à accepter les connexions",
    3: "L'interface REST n'est pas prête",
    4: 'Progression de la synchronisation du réseau et du graphe',
    5: 'Synchronisé avec la chaîne et le graphe',
    6: 'Synchronisation avec la chaîne',
    7: 'Synchronisation avec le graphe',
    8: 'Synchronisation avec le graphe et la chaîne',
    9: 'LND démarre…',
    10: 'Restauration de sauvegarde détectée',
    11: 'Accessibilité du nœud',
    12: "Votre nœud peut se connecter à d'autres nœuds, mais les autres nœuds ne peuvent pas se connecter à vous. Ajoutez éventuellement un domaine Tor, un domaine public ou une adresse IP publique pour modifier ce comportement.",
    13: "Lightning Labs recommande fortement de ne pas continuer à utiliser un nœud LND après avoir exécuté restorechanbackup. Veuillez récupérer et transférer tous les fonds restants vers un autre portefeuille. Ensuite, LND devrait être désinstallé. LND peut ensuite être réinstallé si vous souhaitez continuer à l'utiliser.",
    14: 'REST LND Connect',
    15: 'Utilisé pour les connexions REST',
    16: 'gRPC LND Connect',
    17: 'Utilisé pour les connexions gRPC',
    18: 'Interface pair-à-pair',
    19: 'Utilisé pour se connecter aux pairs',
    20: 'Watchtower',
    21: "Permet aux pairs d'utiliser votre serveur watchtower",
    22: 'Configuration',
    23: 'Info du nœud',
    24: 'Obtenir des informations sur votre nœud LND',
    25: 'Informations sur votre nœud LND.',
    26: 'Alias du nœud',
    27: "L'identifiant lisible de votre nœud",
    28: 'ID du nœud',
    29: "L'identifiant du nœud que d'autres nœuds peuvent utiliser pour se connecter à ce nœud",
    30: 'URI du nœud',
    31: "URI(s) pour permettre à d'autres nœuds de se connecter à votre nœud",
    32: 'URI du nœud',
    33: 'Aucune adresse de pair trouvée',
    34: 'Ajoutez une URL de pair dans LND > Tableau de bord > Interface pair-à-pair > Ajouter',
    35: 'Erreur lors de la récupération des informations du nœud',
    36: 'Info du serveur Watchtower',
    37: "Obtenir l'URL de votre serveur Tower",
    38: 'Le serveur Watchtower doit être activé',
    39: 'Info du Tower',
    40: "Le partage de cette URL avec d'autres nœuds LND leur permettra d'utiliser votre serveur comme watchtower.",
    41: 'Erreur lors de la récupération des informations du tower',
    42: 'Graine Aezeed Cipher',
    43: 'Afficher votre graine Aezeed Cipher.',
    44: "Graine pour restaurer UNIQUEMENT les fonds on-chain. Cette graine n'a aucune connaissance de l'état des canaux. Ce n'est PAS une graine BIP-39 ; elle ne peut donc pas être utilisée pour récupérer des fonds on-chain dans un autre portefeuille que LND.",
    45: 'Recréer les Macaroons',
    46: 'Supprime les macaroons actuels et redémarre LND pour recréer tous les macaroons.',
    47: "Cela supprimera et recréera tous les fichiers macaroon existants, vous devrez peut-être redémarrer d'autres services utilisant LND.",
    48: "Les macaroons existants ont été supprimés et de nouveaux macaroons seront créés au prochain démarrage. Si LND est déjà en cours d'exécution, il sera redémarré maintenant",
    49: 'Réinitialiser les transactions du portefeuille',
    50: "Réinitialisation des transactions du portefeuille au prochain démarrage. Si LND est déjà en cours d'exécution, il sera automatiquement réinitialisé maintenant.",
    51: 'Importer depuis Umbrel (1.x)',
    52: 'Importe les données de portefeuille et de canaux depuis Umbrel 1.x',
    53: "Impossible d'importer sur un portefeuille LND existant",
    54: 'Paramètres généraux',
    55: 'Paramètres généraux pour votre nœud LND',
    56: 'Paramètres de configuration des canaux Bitcoin',
    57: 'Options de configuration pour la gestion des canaux du réseau Lightning opérant sur le réseau Bitcoin',
    58: 'Backend Bitcoin',
    59: 'Confirmer le nœud Bitcoin à utiliser comme backend pour LND',
    60: 'Paramètres Autopilot',
    61: "Modifier les paramètres d'Autopilot dans lnd.conf",
    62: 'Paramètres de protocole',
    63: 'Modifier les paramètres de protocole dans lnd.conf',
    64: 'Paramètres du Sweeper',
    65: 'Serveur Watchtower',
    66: 'Activer le serveur Watchtower dans lnd.conf',
    67: 'Paramètres du client Watchtower',
    68: 'Modifier les paramètres du client Watchtower dans lnd.conf',
    69: 'Paramètres DB Bolt',
    70: 'Modifier les paramètres DB Bolt dans lnd.conf',
    71: "Définir l'IP externe",
    72: 'Annoncer optionnellement votre adresse IP au réseau',
    73: 'Succès',
    74: 'Échec',
    75: 'LND doit savoir quel backend Bitcoin doit être utilisé',
    76: 'LND nécessite ZMQ activé dans Bitcoin',
    77: "Attention !!! Après avoir exécuté cette action, assurez-vous de ne JAMAIS redémarrer votre Umbrel avec la même graine LND ! Vous ne devriez jamais exécuter deux nœuds LND différents avec la même graine ! Cela entraînera un comportement étrange/imprévisible ou même une perte de fonds.",
    78: "Données Umbrel importées avec succès. ATTENTION !!! Avec la migration de LND terminée, assurez-vous de ne JAMAIS redémarrer votre Umbrel avec la même graine LND ! Vous ne devriez jamais exécuter deux nœuds LND différents avec la même graine ! Cela entraînera un comportement étrange/imprévisible ou même une perte de fonds.",
    79: "Aucune graine Cipher trouvée. La graine Aezeed Cipher n'est pas disponible sur StartOS pour certains nœuds initialisés sur des versions antérieures de LND. Il n'est pas possible de récupérer la graine à partir de portefeuilles créés sur ces versions antérieures.\nSi vous souhaitez avoir une sauvegarde de la graine Cipher, vous devrez fermer vos canaux existants et déplacer les fonds on-chain vers un portefeuille intermédiaire avant de créer un nouveau portefeuille LND",
    80: "Réinitialise la meilleure hauteur synchronisée du portefeuille à sa date de naissance, ou au genesis si la date de naissance n'est pas connue. Ceci est utile pour détecter les transactions on-chain qui ont pu être manquées par LND",
    81: "'Sweep' est un sous-service de LND qui gère les fonds envoyés depuis les contrats de résolution de litiges vers le portefeuille interne. Ces valeurs de configuration aident le sweeper à prendre des décisions sur le montant des frais on-chain à dépenser pour récupérer des sorties potentiellement contestées (HTLCs et sorties de violation).",
    82: "Ces paramètres peuvent entraîner une perte de fonds s'ils sont mal configurés. Consultez la documentation LND pour plus d'informations : https://docs.lightning.engineering/lightning-network-tools/lnd/sweeper",
    83: "Adresse IP d'Umbrel",
    84: "L'adresse IP de votre Umbrel. Vous pouvez la trouver en exécutant la commande `ping umbrel.local` lorsque vous êtes connecté à votre réseau local.",
    85: "Mot de passe d'Umbrel",
    86: 'Le mot de passe que vous utilisez pour vous connecter au tableau de bord Umbrel ou SSH',
    87: 'Alias',
    88: 'Le nom public et lisible de votre nœud Lightning',
    89: 'Doit comporter au moins 1 caractère et pas plus de 32 caractères',
    90: 'Couleur',
    91: 'Le point de couleur public de votre nœud Lightning',
    92: 'Doit être une valeur RGB hexadécimale valide de 6 chiffres. Les deux premiers chiffres sont le rouge, les deux du milieu le vert et les deux derniers le bleu',
    93: 'Accepter Keysend',
    94: "Permettre à d'autres d'envoyer des paiements directement à votre clé publique via keysend au lieu de devoir obtenir une nouvelle facture",
    95: 'Accepter les AMPs spontanés',
    96: "Si activé, les paiements spontanés via AMP seront acceptés. Les paiements aux factures AMP seront acceptés quel que soit ce paramètre.",
    97: 'Rejeter les demandes de routage',
    98: "Si vrai, LND ne transmettra aucun HTLC destiné à être des paiements de transit. Cette option permettra toujours à LND d'envoyer et de recevoir des HTLC mais lnd ne sera pas utilisé comme nœud intermédiaire.",
    99: 'Taille minimale de canal',
    100: 'La plus petite taille de canal que nous devrions accepter. Les canaux entrants plus petits seront rejetés.',
    101: 'Taille maximale de canal',
    102: "La plus grande taille de canal que nous devrions accepter. Les canaux entrants plus grands seront rejetés. Pour les canaux non-Wumbo, cette limite reste à 16777215 satoshis par défaut selon BOLT-0002. Pour les canaux Wumbo, cette limite est de 1 000 000 000 satoshis (10 BTC). Définissez cette option pour restreindre votre taille maximale de canal. N'oubliez pas d'activer les canaux Wumbo dans 'Avancé' si désiré.",
    103: 'Configuration Tor',
    104: "Options avancées pour augmenter la confidentialité (au détriment des performances) en utilisant Tor",
    105: 'Utiliser Tor pour tout le trafic',
    106: "Utiliser le proxy Tor même pour les connexions accessibles en clearnet. Cela cachera l'adresse IP publique de votre nœud, mais ralentira ses performances",
    107: 'Isolation de flux',
    108: "Activer l'isolation de flux Tor en randomisant les identifiants utilisateur pour chaque connexion. Dans ce mode, chaque connexion utilisera un nouveau circuit. Cela signifie que plusieurs applications (autres que lnd) utilisant Tor ne seront pas mélangées avec le trafic de lnd. Cette option ne peut pas être utilisée lorsque 'Utiliser Tor pour tout le trafic' est désactivé, car les connexions directes compromettent la confidentialité de l'IP source par défaut.",
    109: 'Avancé',
    110: 'Options avancées',
    111: 'Niveau de journalisation',
    112: 'Définit le niveau de filtrage des journaux. Trace est le plus détaillé, Critical le moins.',
    113: 'Fenêtre de récupération',
    114: "Anticipation optionnelle d'adresses lors de l'analyse des clés utilisées pendant une récupération on-chain. Par exemple, une valeur de 2 signifierait que LND arrêterait de chercher des fonds après avoir trouvé 2 adresses consécutives générées mais jamais utilisées. Si un portefeuille on-chain LND a été largement utilisé, les utilisateurs peuvent vouloir augmenter cette valeur. 2500 est la valeur par défaut.",
    115: "Période de grâce d'expiration des paiements",
    116: "Une période d'attente avant la fermeture des canaux avec des HTLC sortants expirés résultant d'un paiement de ce nœud. En plus de notre délai actuel basé sur les blocs, cette période de grâce sera également prise en compte.",
    117: 'HTLCs distants maximum',
    118: "Le max_htlc par défaut appliqué lors de l'ouverture ou de l'acceptation de canaux. Cette valeur limite le nombre de HTLCs simultanés que la partie distante peut ajouter à l'engagement. La valeur maximale possible est 483.",
    119: 'Allocation maximale des frais de canal',
    120: "Le pourcentage maximum des fonds totaux pouvant être alloué aux frais d'engagement d'un canal. Cela ne s'applique qu'à l'initiateur du canal.",
    121: 'Canaux en attente maximum',
    122: 'Le nombre maximum de canaux entrants en attente autorisés par pair.',
    123: "Frais d'engagement maximum pour les canaux Anchor",
    124: "Le taux de frais maximum en sat/vbyte pour les engagements de canaux de type anchor. Doit être suffisamment élevé pour assurer la propagation de la transaction.",
    125: 'Nettoyer les factures annulées au démarrage',
    126: "Si vrai, LND tentera de nettoyer les factures annulées au démarrage.",
    127: 'Autoriser la route circulaire',
    128: 'Si vrai, LND autorisera les transferts HTLC qui arrivent et partent par le même canal.',
    129: 'Confirmations de canal par défaut',
    130: "Le nombre par défaut de confirmations qu'un canal doit avoir avant d'être considéré comme ouvert. LND exigera que toute demande de canal entrante attende ce nombre de confirmations. ",
    131: 'Taille minimale de HTLC entrant',
    132: 'Le plus petit HTLC que LND acceptera sur vos canaux, en millisatoshis. ',
    133: 'Taille minimale de HTLC sortant',
    134: 'Le plus petit HTLC que LND enverra sur vos canaux, en millisatoshis. ',
    135: 'Frais de base de routage',
    136: 'Les frais de base en millisatoshi facturés pour le transfert de paiements sur vos canaux. ',
    137: 'Taux de frais de routage',
    138: 'Le taux de frais utilisé pour le transfert de paiements sur vos canaux. Le total des frais est Frais de base + (montant * Taux / 1000000). Mesuré en sats par million ',
    139: 'Delta de verrouillage temporel',
    140: "Le delta CLTV soustrait de la valeur timelock d'un HTLC transféré.",
    141: 'Sélectionner le nœud Bitcoin',
    142: "Choisir entre un nœud Bitcoin local et Neutrino comme backend pour LND. Comme Neutrino dépend de nœuds tiers, il est conseillé d'utiliser Core ou Knots. Une fois Core ou Knots sélectionné, le passage à Neutrino n'est pas pris en charge ; cependant LND peut toujours passer de Neutrino à Core/Knots ultérieurement.",
    143: 'Nœud Bitcoin local',
    144: 'Neutrino',
    145: "Activer l'Autopilot",
    146: "Si l'agent autopilot doit être actif ou non. L'agent autopilot tentera d'OUVRIR AUTOMATIQUEMENT DES CANAUX pour placer votre nœud dans une position avantageuse dans le graphe du réseau.",
    147: "N'ACTIVEZ PAS L'AUTOPILOT SI VOUS VOULEZ GÉRER LES CANAUX MANUELLEMENT OU SI VOUS NE COMPRENEZ PAS CETTE FONCTIONNALITÉ.",
    148: 'Désactivé',
    149: 'Activé',
    150: 'Privé',
    151: "Si les canaux créés par l'agent autopilot doivent être privés ou non. Les canaux privés ne seront pas annoncés au réseau.",
    152: 'Canaux maximum',
    153: 'Le nombre maximum de canaux à créer.',
    154: 'Allocation',
    155: 'La fraction des fonds totaux à consacrer à l\'établissement automatique de canaux. Par exemple, 60% signifie que 60% des fonds disponibles dans le portefeuille seront utilisés. Le nombre total de canaux tentés respectera le paramètre "Canaux maximum". ',
    156: "Le plus petit canal que l'agent autopilot devrait créer.",
    157: "Le plus grand canal que l'agent autopilot devrait créer.",
    158: 'Confirmations minimales',
    159: "Le nombre minimum de confirmations que chacune de vos entrées dans les transactions de financement créées par l'agent autopilot doit avoir.",
    160: 'Cible de confirmation',
    161: "La cible de confirmation (en blocs) pour les canaux ouverts par l'autopilot.",
    162: 'Activer les canaux Wumbo',
    163: 'Si défini, lnd créera et acceptera les demandes de canaux supérieurs à 0,16 BTC ',
    164: 'Activer les canaux zero-conf',
    165: "Activer la prise en charge des canaux zero-conf. Cela nécessite que le flag option-scid-alias soit également défini. ",
    166: "Les canaux zero-conf sont des canaux qui ne nécessitent pas de confirmations. Le bénéficiaire doit faire confiance au financeur pour ne pas effectuer de double dépense et voler le solde du canal.",
    167: 'Activer les canaux option-scid-alias',
    168: "Activer la prise en charge des canaux option_scid_alias, qui peuvent être référencés par un alias au lieu du ShortChannelID confirmé. Nécessaire pour ouvrir des canaux zero-conf. ",
    169: 'Désactiver les canaux Anchor',
    170: "Désactiver la prise en charge des engagements anchor. Les canaux anchor vous permettent de déterminer vos frais à la fermeture via une transaction Child Pays For Parent. ",
    171: 'Désactiver les baux de canal à script forcé',
    172: "Désactiver la prise en charge des engagements de bail de canal à script forcé. Si non défini, lnd acceptera ces canaux par défaut. Remarque : lnd nécessitera 1 UTXO réservé pour ce type de canal. Remarque : Cela peut empêcher la fermeture d'un canal",
    173: 'Canaux Taproot expérimentaux',
    174: "Les canaux Taproot améliorent à la fois la confidentialité et l'efficacité des coûts des transactions on-chain. Remarque : Les canaux Taproot sont expérimentaux et disponibles uniquement pour les canaux non annoncés (privés) actuellement.",
    175: 'Taux de frais maximum',
    176: "Le taux de frais maximum en sat/vb utilisable lors du balayage de fonds. Une valeur trop basse peut empêcher la confirmation des transactions à temps, causant l'expiration des HTLCs et une perte potentielle de fonds.",
    177: 'Cible de confirmation de balayage non urgent',
    178: "La cible de confirmation pour le balayage de sorties non urgentes. Utile pour les sorties pouvant être balayées à un taux de frais plus bas.",
    179: 'Ratio budget vers local',
    180: 'Le ratio (exprimé en décimal) de la valeur de la sortie to_local alloué comme budget de frais lors du balayage.',
    181: 'Ratio CPFP Anchor',
    182: "Le ratio d'une valeur spéciale alloué comme budget de frais lors du CPFP d'une fermeture forcée via la sortie anchor. La valeur spéciale est la somme de tous les HTLCs urgents moins leurs budgets.",
    183: 'Ratio de budget HTLC urgent',
    184: "Le ratio de la valeur d'un HTLC urgent (premier niveau) alloué comme budget de frais lors du balayage.",
    185: 'Ratio de budget HTLC non urgent',
    186: "Le ratio de la valeur d'un HTLC non urgent (deuxième niveau) alloué comme budget de frais lors du balayage.",
    187: 'Adresse externe',
    188: "Aucune adresse disponible à laquelle votre watchtower peut être jointe par les pairs LND.",
    189: "Adresse à laquelle votre nœud peut être joint par les pairs. Sélectionnez 'none' pour désactiver le serveur watchtower.",
    190: 'Activer le client Watchtower',
    191: 'Activer ou désactiver le client Watchtower',
    192: 'Ajouter des Watchtowers',
    193: 'Ajouter les URI des Watchtowers auxquels se connecter.',
    194: 'Désactiver la synchronisation de freelist de Bolt DB',
    195: 'Si vrai, empêche la base de données de synchroniser sa freelist sur le disque. ',
    196: 'Compacter la base de données au démarrage',
    197: "Effectue la compaction de la base de données au démarrage. Nécessaire pour maintenir l'utilisation du disque à un niveau bas, au prix de temps de démarrage plus longs. ",
    198: "Âge minimum d'autocompaction pour Bolt DB",
    199: "Combien de temps (en heures) doit s'être écoulé depuis la dernière compaction d'un fichier de base de données pour qu'il soit considéré pour l'autocompaction. Peut être défini à 0 pour compacter à chaque démarrage. ",
    200: 'Délai Bolt DB',
    201: "Combien de temps LND doit-il essayer d'ouvrir la base de données avant d'abandonner ?",
    202: 'Sélectionner la passerelle',
    203: 'Aucun',
  },
} satisfies Record<string, LangDict>
